{
  "name": "antd-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^2.12.1",
    "body-parser": "^1.17.2",
    "crypto": "^0.0.3",
    "express": "^4.15.3",
    "iconv-lite": "^0.4.18",
    "immutable": "^3.8.1",
    "md5": "^2.2.1",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.3",
    "next": "^2.4.7",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^2.8.1",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
